# RxAudioController

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/com/coneey/rxaudiocontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/com/coneey/rxaudiocontroller/: FirstActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/com/coneey/rxaudiocontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxaudiomanager/: build.gradle
rxaudiomanager/src/androidTest/java/github/com/coneey/rxaudiomanager/: ExampleInstrumentedTest.java
rxaudiomanager/src/main/: AndroidManifest.xml
rxaudiomanager/src/main/java/github/com/coneey/rxaudiomanager/: MediaListenerResolver.kt  MediaManagerFactory.kt
rxaudiomanager/src/main/java/github/com/coneey/rxaudiomanager/mediaListener/: MediaInfo.kt  MediaState.kt  MediaStateResolver.kt
rxaudiomanager/src/main/java/github/com/coneey/rxaudiomanager/serviceMediaManager/: PlayerService.kt  ServiceCommand.kt  ServiceMediaManager.kt
rxaudiomanager/src/main/java/github/com/coneey/rxaudiomanager/simpleMediaManager/: InternalMediaPlayer.kt  MediaManager.kt  MediaServiceCommandEmitter.kt  SimpleMediaManager.kt  SimpleMediaPlayer.kt
rxaudiomanager/src/main/res/values/: strings.xml
rxaudiomanager/src/test/java/github/com/coneey/rxaudiomanager/: ExampleUnitTest.java
